MailSaver/Views/SelectFolder.xaml

<Window  x:Class="MailSaver.Views.SelectFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d" d:DesignWidth="300" Height="330.523"  Title="MailSAVer: Project Kiezen" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Width="300" Height="300">
        <ComboBox x:Name="cbFavorites" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
        <ListView x:Name="lvFolders" HorizontalAlignment="Left" Height="225" Margin="10,37,0,0" VerticalAlignment="Top" Width="280">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="90,267,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="215,267,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnCancel_Click"/>

    </Grid>
</Window>
