MailSaver/Views/Settings.xaml

<Window  x:Class="MailSaver.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSaver.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="MailSAVer: Instellingen" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300">
            <TabItem x:Name="tabLocations" Header="Opslaglocaties">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvLocations" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="230">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnAddLocation" Content="Toevoegen" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="75" Click="btnAddLocation_Click" Height="19"/>
                    <Button x:Name="btnRemoveLocation" Content="Verwijder" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveLocation_Click" Height="19"/>
                    <Button x:Name="btnSetDefault" Content="Standaard" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="75" Click="btnSetDefault_Click" Height="19"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPersons" Header="Uitgaande email">
                <Grid Background="#FFE5E5E5" Margin="0,0,6.6,38.2">
                    <ListView x:Name="lvPersons" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="274">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="tbAddPerson" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <Button x:Name="btnAddPerson" Content="Toevoegen" HorizontalAlignment="Left" Margin="209,175,0,0" VerticalAlignment="Top" Width="75" Click="btnAddPerson_Click"/>
                    <Button x:Name="btnRemovePerson" Content="Verwijder" HorizontalAlignment="Left" Margin="209,125,0,0" VerticalAlignment="Top" Width="75" Click="btnRemovePerson_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
